spring.application.name=mesbiens

#tomcat port number
server.port=7200

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mesbiens
spring.datasource.password=MebSwing$0805

#mybatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/mesbiens/mappers/**/*.xml

#table create/update => create는 기존테이블을 삭제하고 다시 생성, update는 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update
#DDL 데이터 정의어인 CREATE, alter, drop, truncate(전체 레코드 삭제문) , rename(테이블명,컬럼명 변경문)문 사용시 자동으로 생성하고 실행하도록
#설정하는 옵션
spring.jpa.generate-ddl=true
#SQL SHOW
spring.jpa.show-sql=true
#데이터 베이스 선택
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info
#oracle 상세 정보
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect