@import '../../global/style.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  background-color: var(--bg-color);
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  height: 90%;
  .container_top {
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--container-top-border-radius);
    .top {
      background: var(--gradient);
      align-items: center;
      color: var(--text-color-white);
      padding: 20px;
      border-radius: var(--container-top-border-radius);
    }
  }
  .container_bottom {
    background-color: var(--bg-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--container-bottom-border-radius);
    .bottom {
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      border-radius: var(--container-bottom-border-radius);
    }
  }
  @media screen and (max-width: 600px) {
    .container_top,
    .top {
      display: none;
    }
  }
}

.bottom_cont,
.sign-up {
  margin-left: 10%;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

p.bottom_cont,
.sign-up p,
.intro_page p {
  margin-bottom: 20px;
  color: var(--text-color-grey);
}

/* label[for="username"], label[for="password"] {
    margin-bottom: 5px;
    display: block;
    margin-left: 10%;
} */

input[id='name'],
input[id='email'],
input[id='username'],
input[id='password'],
input[id='confirm-password'] {
  width: 80%;
  height: 60px;
  padding: 10px;
  margin-bottom: 1em;
  border: 1px solid var(--border-color);
  border-radius: var(--input-border-radius);
  margin-left: 10%;
}

.sign-up-btn {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  font-size: 1em;
  margin-left: 10%;
  width: 80%;
  margin-bottom: 20px;
  &:hover {
    background-color: var(--button-hover-color);
  }
}
.sign-up {
  display: flex;
  flex-direction: column; /* 세로 방향으로 나열 */
  justify-content: space-between;
  text-align: left;
  width: 80%;
  margin-left: 10%;
  & a {
    text-align: right;
    text-decoration: none;
    color: var(--text-color-dark);
  }
  & a:hover {
    text-decoration: underline;
  }
}

/* 미디어 쿼리 추가 */
@media (max-width: 600px) {
  .sign-up {
    flex-direction: column; /* 모바일에서 세로 방향으로 나열 */
  }

  .forgot-password {
    margin-left: 0; /* 모바일에서는 왼쪽 여백 제거 */
    margin-top: 10px; /* 간격 추가 */
  }
}

.intro_page {
  display: flex;
  justify-content: right;
  width: 90%;
  a {
    text-decoration: none;
    color: var(--text-color-dark);
    &:hover {
      text-decoration: underline;
    }
  }
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;

  &:before,
  &:after {
    content: '';
    flex: 1; /* 양쪽 선이 동일한 비율로 늘어남 */
    height: 1px; /* 선의 두께 */
    background-color: #ccc; /* 선의 색상 */
  }

  & span {
    padding: 0 10px; /* 텍스트 주변 여백 */
    color: #999; /* 텍스트 색상 */
    font-size: small;
  }
}

.sns-login {
  display: flex;
  justify-content: space-between;
  margin-left: 4em;
  margin-right: 4em;
  margin-bottom: 1em;
  .naver_login,
  .kakao_login,
  .google_login {
    background-size: cover;
    background-repeat: no-repeat;
    width: 4em;
    height: 4em;
    border: none;
    cursor: pointer;
    border-radius: var(--sns-border-radius);
    /*margin-right: 2em; margin-left: 2em;*/
    margin-bottom: 10px;
  }
  /*
  .naver_login {
    background-image: url('../../images/naver_sns_circle.png');
  }
  .kakao_login {
    background-image: url('../../images/kakao_sns_circle.png');
  }
  .google_login {
    background-image: url('../../images/google_sns_circle.png');
  }
  */
}
