@import url("../../global/style.css");

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  display: flex;
  min-height: 100vh;
}

.container_main {
  display: flex;
  flex: 1;
  margin: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 15%;
  min-width: 250px;
  background: var(--gradient);
  color: var(--white);
  padding: 20px 0 20px 20px;
  min-height: 90vh;
  border-radius: var(--sidebar-border-raduis);
  & h2 {
    margin-right: 7%;
    text-align: center;
    padding: 4px;
  }
  & nav ul {
    list-style: none;
    padding: 0;
  }
  & nav ul li {
    /*padding: 10px;*/
    cursor: pointer;
    position: relative;
    & a {
      color: var(--text-color-white);
      text-decoration: none;
    }
    margin-left: 3em;
  }
  & nav ul li:hover {
    background-color: var(--bg-color);
    border-radius: var(--button-border-radius);
    &:before,
    &:after {
      content: "";
      position: absolute;
      right: 0;
      border-radius: 50px;
      box-shadow: 10px 10px black;
      width: 30px;
      height: 30px;
    }
    &:before {
      bottom: 100%;
      box-shadow: 16px 16px var(--bg-hover-color);
    }
    &:after {
      top: 100%;
      box-shadow: 16px -16px var(--bg-hover-color);
    }
    & a {
      color: var(--text-color-black);
    }
  }
  .sidebar_pages {
    text-decoration: none;
    color: var(--text-color-white);
    & a {
      display: block;
      padding: 10px;
    }
  }
}

.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  margin-bottom: 1em;
  height: 5%;
  background: var(--container-color);

  .welcome {
    border-radius: 10px;
    flex: 0.5;
    min-width: 300px;
  }
}

.search_bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 120%;
  .search {
    margin-right: 5px;
    border-radius: 10px;
    padding: 0 10px;
    font-size: 15px;
    border: 2px solid var(--second-color);
    width: 40%;
    height: 2em;
  }
}

.search-btn {
  width: 70px;
  height: 25px;
  margin-right: 80px;
  border-radius: 10px;
  border: none;
  background: var(--button-color);
  color: white;
  font-size: 15px;
}
.login_sign_up {
  display: flex;

  .login-btn,
  .sign-up-btn {
    width: 70px;
    height: 25px;
    margin-right: 5px;
    border: none;
    background: var(--button-color);
    color: white;
    border-radius: 10px;
    font-size: 13px;
    padding: 2px 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.login-btn:hover,
.sign-up-btn:hover,
.search-btn:hover {
  background: var(--button-hover-color);
  cursor: pointer;
}

.ppl {
  width: 90%;
  height: 100%;
  border-radius: 20px;
  margin-top: 1em;
}

.main_container {
  display: flex;
  height: 85%;
}

.container_right {
  display: inline-block;
  border: 2px solid black;
  border-radius: 20px;
  background-color: var(--container-color);
  width: 100%;
  height: 100%;
  padding: 1em;
}
